-----BEGIN PGP MESSAGE-----

jA0ECQMCF9+ABMjv/eP/0sAJAZu9O+CPWOdNnmTn1UVT9+VBT+OkCdlWktWdSbDj
UU5CVkqpma2Zuu2HcJCM8DJDBATNnSM+9cq9L5Ad+4k0MccBKHpJjq/KB0+xqP2C
2qSohwBoQTAZH+juJJ6xfqUrAl67sMUOQ0k5hWY0ZuRV46NLLOoIlrzRdOhyrcB6
rO6/u1g66WkJ5j8dUm2nKgd9oVbi08vkA1GopzGSHW9gWTrpoCNL+9dc4Cm2Kf4o
HsB5qE78BGaBAc1TKZo47vHi5HinuTG3kBO1
=BZcL
-----END PGP MESSAGE-----
